@import "../../../src/styles/grid";
@import "../../../src/styles/responsive";

.page__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.page__container {
    width: 90%;
    margin: 0 auto;
    @include grid;
    grid-template-columns: auto;

    @include respond-to(medium) {
        grid-template-columns: repeat(2, 45%);
        gap: 10%;
    }

    @include respond-to(xlarge) {
        width: 80%;
    }
}

.page__search div {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-bottom: 0.5rem;

    textarea {
        resize: none;
    }

    button {
        padding: 0.4rem 1rem;
    }
}

.page__infomation {
    border: 1px solid black;
    padding: 1.5rem;
    margin-top: 2rem;
}

.information__title {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
}

.information__details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.select__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.select-item {
    display: flex;
    gap: 1rem;
}

.page__wavy,
.page__sandy {
    @include grid;
    gap: 0;

    button {
        width: 5rem;
        height: max-content;
        margin: auto 0;
        padding: 0.4rem 1rem;
    }
}

.page__sandy-select {
    width: 80%;
    button {
        display: block;
        margin: 2rem auto 0 auto;
        padding: 0.5rem 1rem;
    }
}
